<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,400;1,700&display=swap');
</style>
  <title>WEB SITE - XAPÁ BURGER</title>
  <meta name="description" content="Web Site - Xapá Burger">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navigation">
      <a href="#" class="logo">XAPA BURGER</a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Sobre</a></li>
        <li class="nav-item"><a href="#">Cardápio</a></li>
        <li class="nav-item"><a href="#">Contato</a></li>
        <i class='bx bx-search'></i>
      </ul>
      <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <main>
    <section class="home">
      <div class="home-text">
        <h4 class="text-h4">Bem Vindos(as)!</h4>
        <h1 class="text-h1">ERA BURGER QUE FALTAVA!</h1>
        <p>Xapá significa ALEGRIA em Grego, por isso estamos desde 2020 tentando levar um pouco de ALEGRIA em forma de BURGER para toda Praia Grande.</p>
        <a href="#" class="home-btn">FAÇA SEU PEDIDO!</a>
      </div>
      <div class="home-img">
        <img src="img/logo.jpeg" alt="Logo">
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>